{
  "name": "workcue-repo",
  "version": "0.1.0-alpha.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "scripts": {
    "build": "tsc -b",
    "preinstall": "node scripts/ensure-pnpm.mjs",
    "clean": "node scripts/clean.mjs",
    "demo": "pnpm --filter workcue dev today --demo",
    "doctor": "pnpm --filter workcue dev doctor",
    "explain": "pnpm --filter workcue dev explain",
    "mcp": "pnpm --filter @workcue/mcp-server dev",
    "public-safety": "node scripts/public-safety-scan.mjs",
    "release:check": "pnpm clean && pnpm build && pnpm test && pnpm public-safety && pnpm release:smoke && pnpm release:pack",
    "release:pack": "node scripts/release-pack.mjs",
    "release:smoke": "node scripts/release-smoke.mjs",
    "start": "pnpm --filter workcue start",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "pnpm --filter workcue dev sync",
    "today": "pnpm --filter workcue dev today",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
